<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DBC-2B-KFL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SceneKit ViewController-->
        <scene sceneID="4yH-mb-vEe">
            <objects>
                <tableViewController id="Bd8-Zo-vqJ" customClass="TableViewController" customModule="MaxstARSampleSceneKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mnE-AB-zPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="JV5-ee-Za5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OQl-mj-p4e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQl-mj-p4e" id="pPA-Vs-ywa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktr-Be-1k4">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ktr-Be-1k4" secondAttribute="bottom" id="Bs7-GQ-Fdd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ktr-Be-1k4" secondAttribute="trailing" id="U9j-8o-Z2O"/>
                                                <constraint firstItem="Ktr-Be-1k4" firstAttribute="top" secondItem="pPA-Vs-ywa" secondAttribute="topMargin" id="iLZ-3N-jyP"/>
                                                <constraint firstItem="Ktr-Be-1k4" firstAttribute="leading" secondItem="pPA-Vs-ywa" secondAttribute="leadingMargin" id="kTr-Rd-ogA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="JET-VU-vX0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FfV-Fr-D1I">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FfV-Fr-D1I" id="zvk-pv-fgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2t-Sx-gt1" userLabel="Image Tracker">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="t2t-Sx-gt1" secondAttribute="trailing" id="4mn-e3-HpP"/>
                                                <constraint firstItem="t2t-Sx-gt1" firstAttribute="leading" secondItem="zvk-pv-fgQ" secondAttribute="leadingMargin" id="6VA-G9-0sL"/>
                                                <constraint firstItem="t2t-Sx-gt1" firstAttribute="top" secondItem="zvk-pv-fgQ" secondAttribute="topMargin" id="Fvp-RH-Z4z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t2t-Sx-gt1" secondAttribute="bottom" id="IBS-Yd-i1y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RKM-3j-BHC" kind="show" id="3lf-eG-zoS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mPB-8L-hnd">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mPB-8L-hnd" id="EiA-Mx-upW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marker Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GW9-tz-G0q" userLabel="Marker Tracker">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GW9-tz-G0q" firstAttribute="top" secondItem="EiA-Mx-upW" secondAttribute="topMargin" id="IQf-yY-6m1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GW9-tz-G0q" secondAttribute="trailing" id="RnG-Hc-mYx"/>
                                                <constraint firstItem="GW9-tz-G0q" firstAttribute="leading" secondItem="EiA-Mx-upW" secondAttribute="leadingMargin" id="UWj-4C-zNZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GW9-tz-G0q" secondAttribute="bottom" id="g2r-ag-aKV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bu0-ZR-glv" kind="show" id="cCq-yN-Nyg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bd8-Zo-vqJ" id="ied-uQ-Owj"/>
                            <outlet property="delegate" destination="Bd8-Zo-vqJ" id="BJa-sA-bsa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SceneKit ViewController" id="SXL-6j-RBY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13U-Jl-HHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HK5-wH-7gE">
            <objects>
                <navigationController id="DBC-2B-KFL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7TX-KE-sLS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bd8-Zo-vqJ" kind="relationship" relationship="rootViewController" id="W1D-kL-uJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qe-X5-qhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2386" y="97"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="vor-Ae-Qve">
            <objects>
                <viewController id="RKM-3j-BHC" customClass="ImageViewController" customModule="MaxstARSampleSceneKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRO-93-dzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5TQ-LL-GzO">
                                <rect key="frame" x="6" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5TQ-LL-GzO" firstAttribute="leading" secondItem="S2W-ld-xg9" secondAttribute="leading" id="Bh3-AD-JCr"/>
                            <constraint firstItem="S2W-ld-xg9" firstAttribute="trailing" secondItem="5TQ-LL-GzO" secondAttribute="trailing" id="UsF-M9-kFQ"/>
                            <constraint firstAttribute="bottom" secondItem="5TQ-LL-GzO" secondAttribute="bottom" id="Y50-cf-iFY"/>
                            <constraint firstItem="5TQ-LL-GzO" firstAttribute="top" secondItem="aRO-93-dzs" secondAttribute="top" id="kIK-Gg-lG7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S2W-ld-xg9"/>
                    </view>
                    <connections>
                        <outlet property="scenekitView" destination="5TQ-LL-GzO" id="LKa-s9-CKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApE-Dc-KGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="-685"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MaxstARSampleSceneKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybG-QB-xOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBT-if-qQs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0h-F1-qxe">
                                <rect key="frame" x="157.5" y="617" width="60" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AhG-gx-I2L"/>
                                    <constraint firstAttribute="height" constant="30" id="XkW-yq-KTX"/>
                                </constraints>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickStartButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="BUc-WE-WuI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m0h-F1-qxe" firstAttribute="centerX" secondItem="ZBT-if-qQs" secondAttribute="centerX" id="Dg2-Ja-Bfq"/>
                            <constraint firstAttribute="bottom" secondItem="ZBT-if-qQs" secondAttribute="bottom" id="aow-bq-S7Q"/>
                            <constraint firstItem="aAK-dM-vea" firstAttribute="trailing" secondItem="ZBT-if-qQs" secondAttribute="trailing" id="b1x-Jm-Zlu"/>
                            <constraint firstItem="ZBT-if-qQs" firstAttribute="top" secondItem="ybG-QB-xOQ" secondAttribute="top" id="dYj-lM-lUE"/>
                            <constraint firstItem="ZBT-if-qQs" firstAttribute="leading" secondItem="aAK-dM-vea" secondAttribute="leading" id="oJL-kj-Mkz"/>
                            <constraint firstItem="m0h-F1-qxe" firstAttribute="top" secondItem="ZBT-if-qQs" secondAttribute="bottom" constant="-50" id="xTq-ZE-dZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAK-dM-vea"/>
                    </view>
                    <connections>
                        <outlet property="scenekitView" destination="ZBT-if-qQs" id="XKQ-2T-1ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-207"/>
        </scene>
        <!--Marker View Controller-->
        <scene sceneID="s62-h5-OzD">
            <objects>
                <viewController id="Bu0-ZR-glv" customClass="MarkerViewController" customModule="MaxstARSampleSceneKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojn-9j-e0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpe-90-KWZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gpe-90-KWZ" firstAttribute="leading" secondItem="TOD-KL-mvl" secondAttribute="leading" id="T4u-YB-aM0"/>
                            <constraint firstItem="gpe-90-KWZ" firstAttribute="top" secondItem="ojn-9j-e0i" secondAttribute="top" id="XWf-Wf-PFM"/>
                            <constraint firstAttribute="bottom" secondItem="gpe-90-KWZ" secondAttribute="bottom" id="qSZ-TE-G6l"/>
                            <constraint firstItem="TOD-KL-mvl" firstAttribute="trailing" secondItem="gpe-90-KWZ" secondAttribute="trailing" id="xRS-WC-4Ff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TOD-KL-mvl"/>
                    </view>
                    <connections>
                        <outlet property="scenekitView" destination="gpe-90-KWZ" id="Kh3-hp-OAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMT-u1-j8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="462"/>
        </scene>
    </scenes>
</document>
